<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_works"
        android:icon="@drawable/ic_works"
        android:title="Works" />

    <item
        android:id="@+id/navigation_apps"
        android:icon="@drawable/ic_apps"
        android:title="Apps" />

    <item
        android:id="@+id/navigation_studies"
        android:icon="@drawable/ic_studies"
        android:title="Studies" />

</menu>
